; comment
[production]

;INI TEST START
resources.dic[] = 
pluginPaths.Zaboy_Application_Resource = "Zaboy/Application/Resource"
;INI TEST END

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

; so auto-loading will find our classes in library/Zaboy_
autoloaderNamespaces[] = "Zaboy_"

; initialize database
resources.db.adapter =  "pdo_mysql" 
;"MYSQLI"
resources.db.params.host = "localhost"
resources.db.params.username = "root1"
resources.db.params.password = "0000"
resources.db.params.dbname = "zav.cms"
;resources.db.params.date_format = "YYYY-MM-ddTHH:mm:ss"
resources.db.isDefaultTableAdapter = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

